{
  "crons": [
    {
      "path": "/api/run-interest",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/run-asset-revaluation",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/run-rd-debits",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/run-rd-new-debits",
      "schedule": "30 9 * * *"
    }
  ]
}
